{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Query\
\
select *\
FROM actor as a\
left join release_year as r on a.id_actor = r.actor_id\
left join films as f on r.film_id = f.film_id\
;\
\
2 Query / los 3 actores con mas pel\'edculas en stock\
\
\
SELECT  id_actor AS 'IDACTOR',\
		last_name AS 'APELLIDO', \
        COUNT(f.film_id) AS num_peliculas\
FROM actor AS a\
LEFT JOIN release_year AS r ON a.id_actor = r.actor_id\
LEFT JOIN films AS f ON r.film_id = f.film_id\
GROUP BY a.id_actor\
ORDER BY num_peliculas DESC\
LIMIT 3;\
\
3 Query /  Numero de pel\'edculas por categor\'eda\
\
SELECT f.rating AS 'Categoria',\
		COUNT(f.film_id) AS num_peliculas\
FROM actor AS a\
LEFT JOIN release_year AS r ON a.id_actor = r.actor_id\
LEFT JOIN films AS f ON r.film_id = f.film_id\
GROUP BY f.rating;\
\
4 Query / Pel\'edcula mas larga\
\
SELECT f.title AS 'PELICULA', \
		f.length AS 'Duracion'\
FROM actor AS a\
LEFT JOIN release_year AS r \
ON a.id_actor = r.actor_id\
LEFT JOIN films AS f \
ON r.film_id = f.film_id\
ORDER BY CAST(f.length AS DECIMAL) DESC\
LIMIT 1;\
\
5 Query/ Pel\'edcula con mas actores\
\
SELECT f.title AS 'PELICULA', \
COUNT(a.id_actor) AS 'NUM_ACTORES'\
FROM films AS f\
LEFT JOIN release_year AS r \
ON f.film_id = r.film_id\
LEFT JOIN actor AS a \
ON r.actor_id = a.id_actor\
GROUP BY f.title\
ORDER BY COUNT(a.id_actor) DESC\
LIMIT 3;\
\
6. Query  // Pel\'edcula con mas coste de reemplazo\
\
SELECT f.title AS 'PELICULA',\
 f.replacement_cost AS 'COSTE REEMPLAZO'\
FROM actor AS a\
LEFT JOIN release_year AS r ON a.id_actor = r.actor_id\
LEFT JOIN films AS f ON r.film_id = f.film_id\
WHERE f.film_id IS NOT NULL\
ORDER BY CAST(f.replacement_cost AS DECIMAL) DESC\
LIMIT 1;\
\
\
}